<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: undefined;"><p>The following textbook chapter provides a good introduction and exploration of the topic of indexes; you can access it for free by logging in with your Langara credentials. You can skip the sections on <strong>Bitmap Indexes </strong>and <strong>Text Indexes</strong>, and stop reading at the end of the section <strong>The Downside of Indexes </strong>(before the Constraints section). This textbook unfortunately covers MySQL, SQL Server, and Oracle syntax but<em> not</em> SQLite syntax; I think it's still useful to read the notes about these syntaxes (especially since you may encounter them later) but you should be aware that you'll use a different syntax with SQLite, as taught in our lesson.&nbsp;</p>
<p><a href="https://learning.oreilly.com/library/view/learning-sql-3rd/9781492057604/ch13.html" target="_blank" rel="noopener">https://learning.oreilly.com/library/view/learning-sql-3rd/9781492057604/ch13.html</a></p>
<p></p></body></html>